{
  "name": "committeeflow-qa-tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Evidence capture for the CommitteeFlow defect register. Deliberately outside the npm workspaces so it never reaches the application image.",
  "scripts": {
    "capture": "node capture-evidence.mjs",
    "capture:responsive": "node capture-responsive.mjs",
    "inspect:pdf": "node inspect-pdf-export.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
